# wtm2018

./: gradle.properties  settings.gradle
ble/: build.gradle
ble/src/androidTest/java/com/bronze/ble/: ExampleInstrumentedTest.java
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/bronze/ble/: BleService.kt  DeviceManagerFragment.kt  TestDeviceManagerActivity.kt
ble/src/main/java/com/bronze/ble/adapter/: DeviceManagerAdapter.kt
ble/src/main/java/com/bronze/ble/extensions/: BleExtension.kt
ble/src/main/java/com/bronze/ble/impl/: BleListener.kt
ble/src/main/java/com/bronze/ble/object/: DebugDevice.kt
ble/src/main/res/layout/: activity_test_device_manager.xml  fragment_device_manager.xml  item_ble_device.xml
ble/src/main/res/values/: strings.xml
ble/src/main/res/values-zh/: strings.xml
ble/src/test/java/com/bronze/ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kutil/: build.gradle
kutil/src/main/java/com/bronze/kutil/: LExtensions.kt  NumberExtensions.kt  SnackTool.kt
kutil/src/main/java/com/bronze/kutil/context/: TransparentActivity.kt
kutil/src/main/java/com/bronze/kutil/widget/: SimpleAdapter.kt  SimpleFragmentPagerAdapter.kt
led/: build.gradle
led/src/androidTest/java/com/londonx/led/: ExampleInstrumentedTest.kt
led/src/main/: AndroidManifest.xml
led/src/main/java/com/londonx/led/: LedActivity.kt
led/src/main/res/values/: strings.xml
led/src/test/java/com/londonx/led/: ExampleUnitTest.kt
mobile/: build.gradle
mobile/src/androidTest/java/com/londonx/wtm2018/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/londonx/wtm2018/: BluetoothActivity.kt  MainActivity.kt
mobile/src/main/res/drawable/: ic_bluetooth.xml  ic_bluetooth_connected.xml
mobile/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/londonx/wtm2018/: ExampleUnitTest.kt
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/londonx/wtm2018/: BLEServer.kt  LCDDevice.kt  RGBDevice.kt  ThingsActivity.kt
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: strings.xml
thingsdata/: build.gradle
thingsdata/src/androidTest/java/com/londonx/thingsdata/: ExampleInstrumentedTest.java
thingsdata/src/main/: AndroidManifest.xml
thingsdata/src/main/java/com/londonx/thingsdata/: DataConst.kt
thingsdata/src/main/res/values/: strings.xml
thingsdata/src/test/java/com/londonx/thingsdata/: ExampleUnitTest.java
uln2003/: build.gradle
uln2003/src/main/java/com/polidea/androidthings/driver/steppermotor/motor/: StepperMotor.kt
uln2003/src/main/java/com/polidea/androidthings/driver/uln2003/driver/: ULN2003.kt
uln2003/src/main/java/com/polidea/androidthings/driver/uln2003/motor/: ULN2003StepperMotor.kt
weardata/: build.gradle
weardata/src/androidTest/java/com/londonx/weardata/: ExampleInstrumentedTest.java
weardata/src/main/: AndroidManifest.xml
weardata/src/main/java/com/londonx/weardata/: DataConst.kt
weardata/src/test/java/com/londonx/weardata/: ExampleUnitTest.java
